<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="800"/>
<entry key="Image height" type="xint" value="400"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="library(ggplot2)%%00010Time = as.Date(knime.in$&quot;Time&quot;)%%00010mi = knime.in$&quot;min&quot;%%00010ma = knime.in$&quot;max&quot;%%00010Hashtag = knime.in$&quot;Iteration&quot;%%00010%%00010%%00010length(palette)%%00010%%00010clean_theme = theme(panel.background = element_blank(),%%00010%%00009%%00009%%00009%%00009plot.title = element_text(size=20, face=&quot;bold&quot;, colour = &quot;black&quot;),%%00010%%00009%%00009%%00009%%00009panel.border = element_rect(color = &quot;black&quot;, linetype = &quot;solid&quot;, fill = &quot;transparent&quot;),%%00010%%00009%%00009%%00009%%00009axis.title.x = element_blank(),%%00010%%00009%%00009%%00009%%00009axis.title = element_text(size=14, face=&quot;italic&quot;, colour = &quot;black&quot;),%%00010%%00009%%00009%%00009%%00009axis.text = element_text(size=12, face=&quot;italic&quot;, colour = &quot;black&quot;),%%00010%%00009%%00009%%00009%%00009axis.text.y = element_blank(),%%00010%%00009%%00009%%00009%%00009legend.text = element_text(size=12, face=&quot;italic&quot;, colour = &quot;black&quot;),%%00010%%00009%%00009%%00009%%00009panel.grid = element_blank()%%00010)%%00010%%00010#fill = scale_fill_manual(values=palette)%%00010%%00010legend = guides( fill = guide_legend(reverse=TRUE), color = guide_legend(reverse=TRUE))%%00010%%00010#lines = scale_colour_manual(values=palette)%%00010%%00010ribbons = geom_ribbon(aes(Time, ymin=mi, ymax=ma, group = Hashtag, color = Hashtag, fill = Hashtag))%%00010%%00010%%00010labels = labs(y = &quot;Tweet Volume&quot;)%%00010ggplot() + ribbons + legend + labels%%00010#fill + lines ++ clean_theme "/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="THEME RIVER"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="464"/>
<entry key="y-coordinate" type="xint" value="246"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="11"/>
<entry key="fontname" type="xstring" isnull="true" value=""/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="-1"/>
<entry key="fgcolor" type="xint" value="16711680"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Table)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="PNG Image 800 x 400 with 11 KB"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="5287d6cc-96c4-46de-bf46-c9cf1db91c6a"/>
</config>
</config>
