<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="ColumnOrder">
<entry key="array-size" type="xint" value="11"/>
<entry key="0" type="xstring" value="#yesscot+Count(Tweet)"/>
<entry key="1" type="xstring" value="#yesscotland+Count(Tweet)"/>
<entry key="2" type="xstring" value="#voteyes+Count(Tweet)"/>
<entry key="3" type="xstring" value="#yes+Count(Tweet)"/>
<entry key="4" type="xstring" value="#the45+Count(Tweet)"/>
<entry key="5" type="xstring" value="&lt;any unknown new column&gt;"/>
<entry key="6" type="xstring" value="#the55+Count(Tweet)"/>
<entry key="7" type="xstring" value="#letsstaytogether+Count(Tweet)"/>
<entry key="8" type="xstring" value="#bettertogether+Count(Tweet)"/>
<entry key="9" type="xstring" value="#voteno+Count(Tweet)"/>
<entry key="10" type="xstring" value="#nothanks+Count(Tweet)"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.columnresorter.ColumnResorterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Resorter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Resorter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 27, Cols: 9"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7abb9ba3-92f8-4c68-8180-e0ff200c56fb"/>
</config>
</config>
