<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="starting-point_Internals">
<entry key="SettingsModelID" type="xstring" value="settingsmodel.datetime"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<config key="starting-point">
<entry key="time" type="xlong" value="1390490821000"/>
<entry key="useDate" type="xboolean" value="true"/>
<entry key="useTime" type="xboolean" value="true"/>
<entry key="useMillis" type="xboolean" value="false"/>
</config>
<config key="end-point_Internals">
<entry key="SettingsModelID" type="xstring" value="settingsmodel.datetime"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="end-point">
<entry key="time" type="xlong" value="1422026821000"/>
<entry key="useDate" type="xboolean" value="true"/>
<entry key="useTime" type="xboolean" value="true"/>
<entry key="useMillis" type="xboolean" value="true"/>
</config>
<config key="number-of-generated-rows_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="number-of-generated-rows" type="xint" value="1"/>
<config key="StartTimeIsExecutionTime_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="StartTimeIsExecutionTime" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Generate%%00010date&amp;time"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="37"/>
<entry key="y-coordinate" type="xint" value="145"/>
<entry key="width" type="xint" value="142"/>
<entry key="height" type="xint" value="34"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.timeseries.node.generator.DateGeneratorNodeFactory"/>
<entry key="node-name" type="xstring" value="Time Generator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Time Series Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.timeseries"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0047514"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Time Generator"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
