<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="possible_values_columns">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="count"/>
</config>
<config key="min_max_columns">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="count"/>
</config>
<entry key="max_poss_values" type="xint" value="-1"/>
<entry key="possible_values_unselected_retain" type="xboolean" value="false"/>
<entry key="min_max_unselected_retain" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="recalculate%%00013%%00010tag domain%%00013%%00010for coloring"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="19"/>
<entry key="y-coordinate" type="xint" value="100"/>
<entry key="width" type="xint" value="142"/>
<entry key="height" type="xint" value="51"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.domain.DomainNodeFactory"/>
<entry key="node-name" type="xstring" value="Domain Calculator (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.1.0048767"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Domain Calculator (deprecated)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 999, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="425c81e9-176e-417f-bf0d-91067368f1f1"/>
</config>
</config>
