<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010// If Hashtag or user name is%%00010// hidden in the middle of the string%%00010// remove part before @ or # sign%%00010if (Split_Value.indexOf(&quot;#&quot;) &gt; 0)%%00010   {SPARQL_Value = Split_Value.substring(Split_Value.indexOf(&quot;#&quot;),Split_Value.length());}%%00010else if (Split_Value.indexOf(&quot;@&quot;) &gt; 0)%%00010   {SPARQL_Value = Split_Value.substring(Split_Value.indexOf(&quot;@&quot;),Split_Value.length());}%%00010else%%00010   {SPARQL_Value = Split_Value;}%%00010   %%00010%%00010// Remove sign like : . , ! and ? from the%%00010// end of the string%%00010%%00010if  (SPARQL_Value.indexOf(&quot;:&quot;) == SPARQL_Value.length()-1%%00010  || SPARQL_Value.indexOf(&quot;.&quot;) == SPARQL_Value.length()-1%%00010  || SPARQL_Value.indexOf(&quot;,&quot;) == SPARQL_Value.length()-1%%00010  || SPARQL_Value.indexOf(&quot;!&quot;) == SPARQL_Value.length()-1%%00010  || SPARQL_Value.indexOf(&quot;?&quot;) == SPARQL_Value.length()-1)%%00010{SPARQL_Value = SPARQL_Value.substring(0,SPARQL_Value.length()-1);}%%00010%%00010// Add type and remove &quot;@&quot; from user%%00010// and &quot;#&quot; from hashtag%%00010if (SPARQL_Value.indexOf(&quot;@&quot;) == 0)%%00010{SPARQL_Value = SPARQL_Value.substring(1,SPARQL_Value.length());%%00010 SPARQL_Type = &quot;Mentioned_User&quot;;}%%00010else if (SPARQL_Value.indexOf(&quot;#&quot;) == 0)%%00010{SPARQL_Value = SPARQL_Value.substring(1,SPARQL_Value.length());%%00010 SPARQL_Type = &quot;Hashtag&quot;;}%%00010else if (SPARQL_Value.indexOf(&quot;http&quot;) == 0)%%00010{SPARQL_Type = &quot;Hyperlink&quot;;}%%00010else%%00010{SPARQL_Type = null;}%%00010%%00010// Simply pemove string parts after signs &quot;#&quot; and/or &quot;@&quot;%%00010//%%00010if (SPARQL_Value.indexOf(&quot;#&quot;) &gt; 0)%%00010   {SPARQL_Value = SPARQL_Value.substring(0,SPARQL_Value.indexOf(&quot;#&quot;));}%%00010else if (SPARQL_Value.indexOf(&quot;@&quot;) &gt; 0)%%00010   {SPARQL_Value = SPARQL_Value.substring(0,SPARQL_Value.indexOf(&quot;@&quot;));}%%00010%%00010%%00010// Remove value that have &quot;...&quot; et the end%%00010// because this strin was cut by Twiter%%00010if (SPARQL_Value.matches(&quot;.*…$&quot;))%%00010%%00009{SPARQL_Value = null;%%00010%%00009 SPARQL_Type = null;}%%00010%%00010%%00010%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="2"/>
<config key="0">
<entry key="Name" type="xstring" value="SPARQL_Value"/>
<entry key="JavaName" type="xstring" value="SPARQL_Value"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="SPARQL_Type"/>
<entry key="JavaName" type="xstring" value="SPARQL_Type"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="Tweet_SplitResultSet"/>
<entry key="JavaName" type="xstring" value="Split_Value"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="does all!"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="545"/>
<entry key="y-coordinate" type="xint" value="183"/>
<entry key="width" type="xint" value="142"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.1.0048740"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 121358, Cols: 6"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9dedd5b6-a0e5-4deb-b2c0-6f3b2e5f9855"/>
</config>
</config>
